<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:background="@drawable/map"
>
	<com.view.AdventureTextView
		style="@style/Text.Title"
		android:id="@+id/atv_title"
		android:layout_gravity="center"
		android:text="Previous Adventures"
	/>
	
    <ListView
        android:id="@+id/lv_previous_adventures"
        android:cacheColorHint="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="fill_parent"
    />
</LinearLayout>