<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical"
>
	<ProgressBar
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
	/>
	
	<com.view.AdventureTextView
		style="@style/Text.Large"
		android:id="@+id/tv_prompt"
		android:text="@string/finding_adventures"
	/>
</LinearLayout>
