<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:background="@drawable/map"
>
	<com.view.AdventureTextView
		style="@style/Text.Title"
		android:id="@+id/tv_title"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:text="Type of Adventure"
	/>
	
	<com.view.AdventureButton
		style="@style/Button.Generic"
		android:id="@+id/btn_next"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:text="Next"
	/>
	
	<ListView
		android:cacheColorHint="@android:color/transparent"
		android:fadingEdgeLength="0dp"
		android:id="@+id/lv_types"
		android:layout_above="@id/btn_next"
		android:layout_below="@id/tv_title"
		android:layout_height="fill_parent"
		android:layout_marginBottom="20dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_width="fill_parent"
		android:scrollbars="none"
	/>
</RelativeLayout>