<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical"
>
	<com.view.AdventureTextView
		style="@style/Text.Title"
		android:id="@+id/tv_title"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="40dp"
		android:text="@string/view_adventure"
	/>
	
	<com.view.AdventureTextView
		style="@style/Text"
		android:id="@+id/tv_adventure_name"
		android:layout_below="@id/tv_title"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="10dp"
	/>
	
	<TableLayout
	    android:id="@+id/tl_data_table"
	    android:layout_below="@id/tv_adventure_name"
	    android:layout_centerHorizontal="true"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_width="wrap_content"
	>
	    <TableRow>
			<com.view.AdventureTextView
				style="@style/Text"
				android:text="Start Time:"
			/>
			
			<com.view.AdventureTextView
				style="@style/Text"
				android:gravity="right"
				android:id="@+id/tv_start_time"
			/>
	    </TableRow>
	    
	    <TableRow>
			<com.view.AdventureTextView
				style="@style/Text"
				android:text="Duration:"
			/>
			
			<com.view.AdventureTextView
				style="@style/Text"
				android:gravity="right"
				android:id="@+id/tv_duration"
			/>
	    </TableRow>
	    
	    <TableRow>
			<com.view.AdventureTextView
				style="@style/Text"
				android:text="Distance Travelled:"
			/>
			
			<com.view.AdventureTextView
				style="@style/Text"
				android:gravity="right"
				android:id="@+id/tv_distance_traveled"
			/>
	    </TableRow>
	</TableLayout>
	
	<com.google.android.maps.MapView
		android:apiKey="@string/maps_api_key"
		android:clickable="false"
		android:id="@+id/mapview"
		android:layout_below="@id/tl_data_table"
		android:layout_height="wrap_content"
		android:layout_margin="20dp"
		android:layout_width="wrap_content"
	/>
</RelativeLayout>